VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Emirhan Ucan'),
          StringStruct(u'FileDescription', u'HydraDragonAntivirus'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'HydraDragonAntivirus'),
          StringStruct(u'LegalCopyright', u'Emirhan Ucan - semaemirhan555@gmail.com'),
          StringStruct(u'OriginalFilename', u'HydraDragonAntivirus.exe'),
          StringStruct(u'ProductName', u'HydraDragonAntivirus'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)